<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="Account Information">
        <Preference
            android:key="account_status"
            android:title="Not signed in"
            android:summary="Click to sign in or create an account"
            android:icon="@drawable/ic_person" />
        <Preference
            android:key="account_logout"
            android:title="Sign out"
            android:icon="@drawable/ic_logout"
            app:isPreferenceVisible="false" />
            
        <EditTextPreference
            android:key="vehicle_name"
            android:title="Vehicle Name"
            android:summary="Enter your vehicle name"
            android:icon="@drawable/ic_developer"
            app:isPreferenceVisible="false" />
            
        <EditTextPreference
            android:key="vehicle_registration"
            android:title="Registration Number"
            android:summary="Enter your registration"
            android:icon="@drawable/ic_developer"
            app:isPreferenceVisible="false" />

        <EditTextPreference
            android:key="vehicle_charge_rate"
            android:title="@string/vehicle_charge_rate_title"
            android:summary="@string/vehicle_charge_rate_summary_default"
            android:inputType="numberDecimal"
            android:icon="@drawable/ic_lightning"
            app:isPreferenceVisible="false" />
    </PreferenceCategory>
</PreferenceScreen>

